spring.application.name=backfinal

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/repositorio_app
spring.datasource.username=root
spring.datasource.password=ECDYmedaramMmd##$70h6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración específica para pruebas
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE